# Spring_ORM_MVC_PostgreSQL_Maven

./: README.md  pom.xml
Java Resources/src/main/java/org/demo/controller/: EmployeeController.java  UserController.java
Java Resources/src/main/java/org/demo/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  UserDao.java  UserDaoImpl.java
Java Resources/src/main/java/org/demo/model/: Employee.java  User.java
Java Resources/src/main/java/org/demo/service/: EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
Java Resources/src/main/resources/: database.properties
SpringJSON/: pom.xml
SpringJSON/java/org/demo/controller/: EmpRestURIConstants.java  EmployeeController.java
SpringJSON/java/org/demo/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
SpringJSON/java/org/demo/model/: Employee.java
SpringJSON/java/org/demo/service/: EmployeeService.java  EmployeeServiceImpl.java
SpringJSON/src/main/webapp/WEB-INF/: spring-servlet1.xml  web.xml
SpringJSON/src/main/webapp/WEB-INF/views/: display.jsp  form.jsp  login_form.jsp  register.jsp  user.jsp
Student_CRUD/: pom.xml
Student_CRUD/java/org/demo/student/controller/: StudentController.java
Student_CRUD/java/org/demo/student/dao/: StudentDAO.java  StudentDAOImpl.java
Student_CRUD/java/org/demo/student/model/: Student.java
Student_CRUD/java/org/demo/student/service/: StudentServiceImpl.java
Student_CRUD/resources/js/: studentController.js
Student_CRUD/src/main/java/org/demo/common/: IError.java  ResponseObject.java
Student_CRUD/src/main/java/org/demo/student/JsonUtil/: JsonUtil.java
Student_CRUD/src/main/java/org/demo/student/dto/: StudentDTO.java
Student_CRUD/src/main/java/org/demo/student/service/: StudentService.java
Student_CRUD/src/main/resources/: database.properties  dozer-bean-mappings.xml
Student_CRUD/src/main/webapp/WEB-INF/: index.jsp  spring-servlet1.xml  web.xml
Student_CRUD/src/main/webapp/WEB-INF/views/: firstpage.jsp  ngInclude.jsp  route.jsp
Student_CRUD/src/main/webapp/WEB-INF/views/css/: firstpagestyle.css
Student_CRUD/src/main/webapp/WEB-INF/views/js/: studentController.js
Student_CRUD/src/main/webapp/resources/controller/: firstpagecontroller.js  registercontroller.js
Student_CRUD/src/main/webapp/resources/css/: loginstyle.css  style.css
Student_CRUD/src/main/webapp/resources/js/: angular.min.js  script.js
Student_CRUD/src/main/webapp/resources/jsps/: delete.jsp  firstpage.jsp  login.jsp  login_form.jsp  register.jsp  welcome_login.jsp
Student_CRUD/src/main/webapp/resources/service/: genericservice.js
springmodel/: pom.xml
springmodel/src/main/java/org/demo/controller/: UserController.java
springmodel/src/main/java/org/demo/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  UserDao.java  UserDaoImpl.java
springmodel/src/main/java/org/demo/model/: Employee.java  User.java
springmodel/src/main/java/org/demo/service/: EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
springmodel/src/main/webapp/WEB-INF/: spring-servlet1.xml  web.xml
springmodel/src/main/webapp/WEB-INF/views/: newuser.jsp  register.jsp
src/main/webapp/WEB-INF/: spring-servlet1.xml  web.xml
src/main/webapp/WEB-INF/views/: display.jsp  form.jsp  newuser.jsp  user.jsp
src/main/webapp/WEB-INF/views/views/: newform.jsp
