database.driver = org.postgresql.Driver
database.dialect = org.hibernate.dialect.PostgreSQLDialect
database.url = jdbc:postgresql://localhost/mydb
database.user = postgres
database.password = root